spring.application.name=event-api
spring.cloud.config.uri=http://localhost:8888
server.port=8085
## Enable Eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
